Version 17.0.0.3 - 05 Feb 24
===================================

Improvement
- Minor bug fixing

Version 17.0.0.2 - 01 Feb 24
===================================

New

- Shop page added discount option in sort by
- New 2 dynamic snippets in Product snippet builder
- Dynamic Multi-Columns
- Google Recaptcha option for the signup
- Mobile-friendly design for the first header style
- Similar product on shop page
- Stock Indicator in the shop page

Version 17.0.0.0 - 27 Dec 23
===================================

1. Initial release
